version: "3.8"

services:
  uploader:
    build: ./uploader
    container_name: uploader
    command: gunicorn -w 2 --threads 2 -b 0.0.0.0:5000 app:app
    expose:
      - 5000
    networks:
      - uploader-networks
    working_dir: /projects/uploader
    volumes:
      - uploader_log_volume:/projects/uploader/logs
    deploy:
      restart_policy:
        condition: on-failure
    environment:
      TZ: Asia/Seoul
      PYTHONBREAKPOINT: 0
      FLASK_APP: /projects/uploader/app.py
      FLASK_ENV: production
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/ping"]
      interval: 1m
      timeout: 5s
      retries: 2

  nginx:
    image: nginx:1.19
    container_name: nginx
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - uploader
      - certbot
    volumes:
      - ./data/nginx:/etc/nginx/conf.d
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
      - nginx_log_volume:/var/log/nginx
    networks:
      - uploader-networks
    deploy:
      restart_policy:
        condition: always
    environment:
      TZ: Asia/Seoul
    healthcheck:
      test: ["CMD", "service", "nginx", "status"]
      interval: 5m
      timeout: 5s
      retries: 2

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

networks:
  uploader-networks:

volumes:
  uploader_log_volume:
  nginx_log_volume:
